<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="assets/img/techsnazzy-logo.png" />
    <meta
      name="description"
      content="TechSnazzy, LLC provides expert IT support, web development, and cybersecurity solutions for small and medium-sized businesses in the Bay Area."
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css"
    />
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- <script src="https://kit.fontawesome.com/dd5b3e50d1.js" crossorigin="anonymous"></script> -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
      integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
      crossorigin="anonymous"
    ></script>

    <title>TechSnazzy, LLC - Technology Consultation Services</title>
  </head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-111FRRR9QK"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-111FRRR9QK');
  </script>
  <style>
    /* when the width is <600 make TechSnazzy, LLC smaller to fit screen */
    @media only screen and (max-width: 600px) {
      .techSnazzyLLC {
        font-size: 3rem;
      }
    }
  </style>

  <body>
    <!-- NAVIGATION -->
    <div>
      <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container">
          <a
            class="navbar-brand"
            href="#"
            style="
              background-image: url('assets/img/techsnazzy-logo.png');
              background-position: center;
              background-size: 100%;
              background-repeat: no-repeat;
              width: 250px;
              height: 75px;
            "
          ></a
          ><button
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navcol-1"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#solutions">Solutions</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#location">Location</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#about-me">About</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="#contact-me">Contact</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" href="https://techsnazzy.com/sean-blog/"
                  >Blog</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- INTRO -->
    <div class="highlight-blue">
      <div class="container">
        <div class="intro">
          <h2 class="techSnazzyLLC text-center display-4">TechSnazzy, LLC</h2>
          <h2 class="text-center">Your Partner in IT Success</h2>
          <p class="text-center lead">
            Expert IT support and web development tailored to your needs.
            Whether it’s Windows, Mac, Linux, or crafting stunning front-end
            websites, I simplify technology so you can focus on what you do
            best.
          </p>
          <div class="social text-center display-4">
            <a href="https://www.facebook.com/TechSnazzyLLC" target="_blank">
              <i class="fab fa-facebook-square text-white"></i>
            <!-- </a>
            <a href="https://www.youtube.com/@TechSnazzyMedia" target="_blank">
              <i class="fab fa-youtube-square text-white"></i>
            </a> -->
            <a href="https://www.instagram.com/TechSnazzyLLC" target="_blank">
              <i class="fab fa-instagram text-white"></i>
            </a>
            <a
              href="https://www.linkedin.com/in/theseanmorrison"
              target="_blank"
            >
              <i class="fab fa-linkedin text-white"></i>
            </a>
            <a href="https://github.com/TechSnazzy" target="_blank">
              <i class="fab fa-github text-white"></i>
            </a>
          </div>
          <br />
          <p class="text-center lead">
            TechSnazzy is here to make your technology simple, reliable, and
            stress-free.
          </p>
        </div>
      </div>
    </div>

    <!-- PARALLAX GOLDEN GATE -->
    <div
      data-bs-parallax-bg="true"
      style="
        height: 500px;
        background-image: url(assets/img/para/golden-gate.jpg);
        background-position: center;
        background-size: cover;
      "
    ></div>

    <!-- SERVICES -->
    <div class="features-clean">
      <div id="solutions" class="container">
        <div class="intro">
          <h2 class="text-center">Smart IT for Your Business</h2>
          <p class="text-center">
            No matter if you’re using Windows, Mac, or Linux, I’m here to help!
            You can count on me for friendly, reliable service that makes your
            tech work smoothly. My goal is to keep you productive and help you
            get more done—stress-free!
          </p>
        </div>
        <div class="row features">
          <div class="col-sm-6 col-lg-4 item">
            <i class="fas fa-briefcase icon"></i>
            <h3 class="name">Tailored IT for Your Business</h3>
            <p class="description">
              Small and medium-sized businesses have unique IT needs, and I’m
              here to help you navigate them. Whether it’s optimizing your
              systems, streamlining operations, or supporting your team, I
              provide tailored solutions that let you focus on what matters
              most—growing your business.
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <i class="fas fa-users icon"></i>
            <h3 class="name">IT Support with a Personal Touch</h3>
            <p class="description">
              IT support should feel like a partnership, not a hassle. I pride
              myself on being approachable, patient, and easy to work with. No
              tech jargon—just clear, helpful advice and solutions designed to
              meet your needs.
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <i class="fas fa-laptop icon"></i>
            <h3 class="name">On-Demand Tech Help</h3>
            <p class="description">
              Don’t need a full-time IT department? No problem. I offer
              on-demand helpdesk support, ready to step in whenever you need
              assistance. From troubleshooting to upgrades, I’m your go-to
              expert for keeping things running smoothly.
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <i class="fas fa-cloud icon"></i>
            <h3 class="name">Websites That Work for You</h3>
            <p class="description">
              Your website is often the first impression customers have of your
              business. I create clean, professional websites that reflect your
              brand, engage your audience, and are easy to manage—without
              sky-high costs.
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <i class="fas fa-server icon"></i>
            <h3 class="name">Protect Your Data, Protect Your Business</h3>
            <p class="description">
              Data loss can cripple a business. I’ll help you implement a robust
              backup strategy that ensures your critical information is safe and
              recoverable, no matter what happens. Peace of mind starts here.
            </p>
          </div>
          <div class="col-sm-6 col-lg-4 item">
            <!-- <i class="fas fa-dollar-sign icon"></i> -->
            <i class="fas fa-shield-alt icon"></i>

            <h3 class="name">Cybersecurity Made Simple</h3>
            <p class="description">
              In today’s world, protecting your business from cyber threats
              isn’t optional—it’s essential. I’ll assess your current setup,
              identify vulnerabilities, and implement security solutions to
              safeguard your data and systems.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- PARALLAX COMPUTER FRONT -->
    <div
      data-bs-parallax-bg="true"
      style="
        height: 500px;
        background-image: url(assets/img/para/computer-front.jpg);
        background-position: center;
        background-size: cover;
      "
    ></div>

    <!-- ABOUT -->
    <div id="about-me" class="highlight-blue">
      <div class="container">
        <div class="intro">
          <h2 class="text-center">About Me</h2>
          <p class="lead">
            Hi, I’m Sean Morrison! I’m passionate about helping small to
            medium-sized businesses in the Bay Area with their IT needs. From
            troubleshooting and managing systems to building websites and
            working with all kinds of tech, I’ve got you covered. If you’d like
            to learn more or just say hi, feel free to follow me on my social
            channels or through the contact me form below—I’d love to connect!
          </p>
        </div>
        <div class="text-center">
          <a
            class="btn btn-success"
            role="button"
            href="https://www.linkedin.com/in/theseanmorrison"
            target="_blank"
            >Learn more...</a
          >
        </div>
      </div>
    </div>

    <!-- PARALLAX COMPUTER CODE -->
    <div
      data-bs-parallax-bg="true"
      style="
        height: 500px;
        background-image: url(assets/img/para/computer-code.jpg);
        background-position: center;
        background-size: cover;
      "
    ></div>

    <!-- LOCATION -->
    <div id="map-me" class="highlight-blue">
      <div id="location" class="container">
        <div class="intro">
          <h2 class="text-center">Located in the California Bay Area</h2>
        </div>
      </div>
      <div class="text-center">
        <!-- Removing Google Map to prevent cookies -->
        <!-- <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d203130.40383348995!2d-122.002572!3d37.3709535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcae48af93ff5%3A0xb99d8c0aca9f717b!2sSanta+Clara%2C+CA!5e0!3m2!1sen!2sus!4v1523229541888"
          scrolling="no"
          width="75%"
          height="450"
          frameborder="0"
          style="border: 0;"
          allowfullscreen
        >
        </iframe> -->
        <img
          src="assets/img/bayarea.png"
          alt="Bay Area California"
          width="80%"
        />
      </div>
    </div>

    <!-- PARALLAX CLOUD BACKUP -->
    <div
      data-bs-parallax-bg="true"
      style="
        height: 500px;
        background-image: url(assets/img/para/cloud-backup.jpg);
        background-position: center;
        background-size: cover;
      "
    ></div>

    <!-- CONTACT -->
    <div id="contact-me" class="contact-clean">
      <form action="https://formspree.io/seanwuzhere@gmail.com" method="POST">
        <h2 class="text-center">Contact Me</h2>
        <p class="lead">Send me a message. I'd love to hear from you.</p>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input id="name"
            class="form-control"
            type="text"
            name="name"
            placeholder="Full Name"
          />
        </div>
        <div class="form-group">
          <label for="name">Full Name</label>
          <input id="name"
            class="form-control is-invalid"
            type="email"
            name="email"
            placeholder="Email Address"
          />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message"
            class="form-control"
            rows="14"
            name="message"
            placeholder="Message inquiry"
          >
          </textarea>
        </div>
        <div class="form-group">
          <button class="btn btn-primary" type="submit">send</button>
        </div>
      </form>
    </div>

    <!-- PARALLAX SURFACE LAPTOP -->
    <div
      data-bs-parallax-bg="true"
      style="
        height: 500px;
        background-image: url(assets/img/para/surface-laptop.jpg);
        background-position: center;
        background-size: cover;
      "
    ></div>

    <!-- FOOTER -->
    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 item">
              <h3>Services</h3>
              <ul>
                <li><a href="#">Systems Administration</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Infrastructure Support</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-md-3 item">
              <h3>Company</h3>
              <ul>
                <li><a href="#about-me">About</a></li>
                <li><a href="#contact-me">Contact</a></li>
                <li><a href="#map-me">Location</a></li>
              </ul>
            </div>
            <div class="col-md-6 item text">
              <h3>TechSnazzy, LLC</h3>
              <p>
                Expert IT support and web development tailored to your needs.
                Whether it’s Windows, Mac, Linux, or crafting stunning front-end
                websites, I simplify technology so you can focus on what you do
                best.
              </p>
              <br />
              <p>
                TechSnazzy is here to make your technology simple, reliable, and
                stress-free.
              </p>
            </div>
            <div class="col item social text-center">
              <a href="https://www.facebook.com/TechSnazzyLLC" target="_blank">
                <i class="fab fa-facebook-square"></i>
              </a>
              <!-- <a href="https://www.twitter.com/TechSnazzyLLC" target="_blank">
                <i class="fab fa-twitter-square"></i>
              </a> -->
              <!-- <a
                href="https://www.youtube.com/@TechSnazzyMedia"
                target="_blank"
              >
                <i class="fab fa-youtube-square"></i>
              </a> -->
              <a href="https://www.instagram.com/TechSnazzyLLC" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/theseanmorrison"
                target="_blank"
              >
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="https://github.com/TechSnazzy" target="_blank">
                <i class="fab fa-github-square"></i>
              </a>
            </div>
          </div>
          <p class="copyright text-center">
            © 2025 <a href="https://techsnazzy.com">TechSnazzy, LLC</a> - site
            development including code and content by
            <a href="http://www.twitter.com/seanmorrison" target="_blank"
              >Sean Morrison</a
            >
          </p>
        </div>
      </footer>
    </div>

    <!-- SCRIPTS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Y0XB6HY9VX"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-Y0XB6HY9VX');
    </script>
  </body>
</html>
